amqp==5.3.1
asgiref==3.11.1
auth-drf==0.1.8
billiard==4.2.4
celery==5.6.3
certifi==2026.6.17
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.7
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==49.0.0
Django==6.0.6
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
google-auth==2.55.1
idna==3.18
kombu==5.6.2
msgpack==1.2.1
packaging==26.2
pillow==12.2.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.13.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
redis==8.0.0
requests==2.34.2
six==1.17.0
sqlparse==0.5.5
tzdata==2026.2
tzlocal==5.4.3
urllib3==2.7.0
vine==5.1.0
wcwidth==0.8.1
